{
  "prettier.configPath": "/Users/marqetintl/Dropbox/MIQ/projects/py/storepy/client/.prettierrc",
  "prettier.requireConfig": true,
  "prettier.semi": false,
  "prettier.tabWidth": 2,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.bracketPairColorization.enabled": true,
  "python.testing.unittestArgs": ["-v", "-s", ".", "-p", "test*.py"],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["."],
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.enabled": true,
  "python.defaultInterpreterPath": "/Users/marqetintl/Dropbox/MIQ/projects/py/storepy/stenv/bin/python3"
}
